<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hello world
</body>
<script>
    // console.log("Hello world");
    // console.error("This is an error!");
    // console.warn("This is a warning!");
    // console.info("This is some important information");
    // console.table()
    // console.clear();
    // ASI - Automatic Semicolon Insertion
    // console.count("Logged in");
    // console.count("Logged in");
    // console.count("Logged Out")
    // console.count("Logged in");
    // console.count("Logged Out")
    // console.count("Logged Out")
    // console.count("Logged in");
    // console.count("Logged Out")
    // console.time("Time");// Measure how long the code takes to execute

</script>
<script src="script.js"></script>
</html>